###############################################################################
## TAL library template Makefile
## Copyright (c) 2007 Cidana, Inc.
###############################################################################

#ST,PXA_LINUX
#BUILD_PLATFORM = PXA_LINUX
#BUILD_PLATFORM = ST
BUILD_PLATFORM = QNX

#tools
SHELL = /bin/sh


ifeq ($(BUILD_PLATFORM),ST)
	CC = /home/cidana/arm-2010q1/bin/arm-none-linux-gnueabi-gcc
	CXX = /home/cidana/arm-2010q1/bin/arm-none-linux-gnueabi-g++
	DEFINES += ST
else
		ifeq ($(BUILD_PLATFORM),PXA_LINUX)
		CC = /usr/local/arm-linux-4.1.1/bin/arm-iwmmxt-linux-gnueabi-gcc
		CXX = /usr/local/arm-linux-4.1.1/bin/arm-iwmmxt-linux-gnueabi-g++
		DEFINES += PXA_LINUX
		else

		ifeq ($(BUILD_PLATFORM),QNX)
		CC = C:\QNX650\host\win32\x86\usr\bin\ntoarmv7-gcc
		CXX = C:\QNX650\host\win32\x86\usr\bin\ntoarmv7-g++
		DEFINES =QNX
		else
			CC = gcc
			CXX = g++
			endif
		endif
endif

AS = as
AR = ar
LD = ld
NM = nm
RAN = ranlib
STRIP = strip
OBJCOPY = objcopy
CP = cp
MV = mv
MAKE = make

#verbose
VERBOSE = Y

#debug
DEBUG = Y
